[tox]
envlist: python2.6-django1.2, python2.7-django1.2,
    python2.6-django1.3, python2.7-django1.3,
    python2.6-django1.4, python2.7-django1.4,
    python2.6-django1.5, python2.7-django1.5

[testenv]
commands = python setup.py test

[testenv:python2.6-django1.2]
basepython = python2.6
deps = django>=1.2,<1.3

[testenv:python2.7-django1.2]
basepython = python2.7
deps = django>=1.2,<1.3

[testenv:python2.6-django1.3]
basepython = python2.6
deps = django>=1.3,<1.4

[testenv:python2.7-django1.3]
basepython = python2.7
deps = django>=1.3,<1.4

[testenv:python2.6-django1.4]
basepython = python2.6
deps = django>=1.4,<1.5

[testenv:python2.7-django1.4]
basepython = python2.7
deps = django>=1.4,<1.5

[testenv:python2.6-django1.5]
basepython = python2.7
deps = django==1.5,<1.6

[testenv:python2.7-django1.5]
basepython = python2.7
deps = django==1.5,<1.6
